<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\EdgeCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ball.cs" Line="17" Column="36" />
      <File FileName="Assets\Scripts\Platform.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="24" Column="21" />
      <File FileName="Assets\Scripts\BlockGenerator.cs" Line="22" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>